﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Drone_DB.Properties.Settings.Drone_CreateConnectionString"
            connectionString="Data Source=192.168.0.102;Initial Catalog=User18;User ID = user18; Password = user18"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>